#!/bin/sh
#
# VTOL default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE vtol

if [ $AUTOCNF = yes ]
then
	# to minimize cpu usage on older boards limit inner loop to 400 Hz
	param set IMU_GYRO_RATEMAX 400

	param set MIS_TAKEOFF_ALT 20 #minimum altitude the system will take off to
	param set MIS_YAW_TMT 10 #waiting time for reaching target heading at a waypoint if forced

	param set MPC_ACC_HOR_MAX 2 #max horizontal acceleration in vtol mode
	param set MPC_LAND_SPEED 0.7 #landing descend rate
	param set MPC_TKO_SPEED 1 #take off climb rate
	param set MPC_VEL_MANUAL 3 #max manual controlled horizontal speed
	param set MPC_XY_CRUISE 3 #max horizontal velocity in mission
	param set MPC_XY_VEL_MAX 4 #max horizontal velocity
	param set MPC_Z_VEL_MAX_DN 1.5 #max vertical descent velocity
	param set MPC_JERK_MAX 4.5 #max jerk

	param set NAV_ACC_RAD 3 #acceptable turn radius

	param set PWM_AUX_RATE 50 #freq
	param set PWM_RATE 400 #freq for main outputs

	param set RTL_LAND_DELAY 0 #return mode delay
	param set RTL_TYPE 1 #return to planned mission landing if avail. else take direct path to home

	param set WV_EN 1 #enable weathervane
fi
